<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="#44E3E2"
        android:textSize="32pt"
        android:id="@+id/detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</LinearLayout>